<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro teste no DevMedia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <meta name="robots" content="nofollow">
    <meta name="description" content="Todas suas dúvidas sobre programação e suas linguagens | Python, C# e JavaScript.">
</head>
<body>
    <header>
        <h1>
            Conhecimentos na programação
        </h1>

        <h2>
            por onde, e como iniciar?
        </h2>


        <nav><a href="#sec1">Inicio</a></nav>
        <nav><a href="#sec2">Plataformas</a></nav>
        <nav><a href="#sec5">Linguagens</a></nav>
        <nav><a href="#sec4">Desenvolvedores</a></nav>
    </header>

    <main>
        <section class="sessao" id="sec1">
            <div class="div" id="imagem">
            </div>
        </section>


        <section class="sessao" id="sec2">

            <h1>
                programação de computadores
            </h1>

            <article>Programação é o processo de escrita, teste e manutenção de um programa de computador. O programa é escrito em uma linguagem de programação, embora seja possível, com alguma dificuldade, o escrever diretamente em linguagem de máquina. Diferentes partes de um programa podem ser escritas em diferentes linguagens.</article>

        </section>

        <section class="sessao" id="sec3">
            <div id="div1">
                <h2>linguagens de programação mais usadas</h2>
                <ol>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>C#</li>
                    <li>PHP</li>
                    <li>C++</li>
                    <li>TypeScript</li>
                    <li>C</li>
                    <li>Ruby</li>
                    <li>Go</li>
                </ol>
            </div>

            <div id="div2">
                <h2>Funções mais demandadas na área de T.I</h2>
                <ol>
                    <li>Desenvolvedor Full Stack</li>
                    <li>Desenvolvedor Back-end</li>
                    <li>Desenvolvedor Front-end</li>
                    <li>Analista de Serviçõs/Suporte de TI</li>
                    <li>Analista de Negócios</li>
                    <li>Analista de Controle de Qualidade</li>
                    <li>Desenvolvedor Mobile</li>
                    <li>Gestor de Projetos</li>
                    <li>Design de Produtos</li>
                    <li>Agile/Scrum Master</li>
                </ol>
            </div>
        </section>

        <section class="sessao" id="sec4">
            <article>
                <strong>Desenvolvedor Front-End</strong>, é preciso saber desenvolver as telas de aplicação projetadas pelo Arquiteto e Designer. Logo, geralmente, precisa dominar HTML, CSS e JavaScript.
            </article>
            
            <article>
                <strong>Desenvolvedor Back-End</strong> é quem lida diretamente com as requisições do cliente. Além de precisar ter noção de linguagem de programação, é necessário saber programar regras de negócio do sistema e gravar dados, por exemplo. <br>
            </article>

            <article>
                <strong>Desenvolvedor Full-Stack</strong> é o desenvolvedor que realiza o trabalho mais complexo. Isso porque ele faz tanto Front-End quanto Back-End. Portanto, deve ter conhecimento amplo sobre todas as tarefas realizadas pelos demais tipos de desenvolvedores.
            </article>

        </section>


        <section class="sessao" id="sec5">
            <div class="card" id="card1">
                <div class="subcard" id="sub1"></div>
                <h2>
                    Python
                </h2>
                <article>
                    <strong>Python</strong> é uma linguagem de programação de alto nível,[6] interpretada de script, imperativa, orientada a objetos, funcional, de tipagem dinâmica e forte. Foi lançada por Guido van Rossum em 1991.
                </article>
                <p><a href="https://pt.wikipedia.org/wiki/Python" target="_blank">Saiba mais.</a></p>
            </div>


            <div class="card" id="card2">
                <div class="subcard" id="sub2"></div>
                <h2>C#</h2>
                <article>
                    <strong>C#</strong> é uma linguagem de programação, multiparadigma, de tipagem forte, desenvolvida pela Microsoft como parte da plataforma .NET.
                </article>
                <p><a href="https://pt.wikipedia.org/wiki/C_Sharp" target="_blank">Saiba mais.</a></p>
            </div>

            <div class="card" id="card3">
                <div class="subcard" id="sub3"></div>
                <h2>JavaScript</h2>
                <article>
                    <strong>JavaScript</strong> é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma (protótipos, orientado a objeto, imperativo e, funcional)
                </article>
                <p><a href="https://pt.wikipedia.org/wiki/JavaScript" target="_blank">Saiba mais.</a></p>
            </div>

        </section>


        <section class="sessao" id="sec6">
            <h2>Como iniciar na progrmação?</h2>
            <article>
                <strong>Passo 1 -</strong> Para começar na área de Tecnologia da Informação, principalmente em desenvolvimento web ou desktop, é necessário aprender Lógica de Programação e Lógica Orientada Objetos. Esses dois pontos são a base para quem quer ser programador, não importando qual caminho você queira seguir depois. O objetivo deste conhecimento é aumentar o seu raciocínio lógico para assim torna-lo capaz de encontrar a melhor resolução para problemas futuros, que precisarão ser resolvidos através da tecnologia.
            </article>

            <article>
                <strong>Passo 2 -</strong> Próximo passo é escolher um objetivo, o foco principal! Front-end? Back-end? Full stack? Se faça essa pergunta e se informe bastante sobre a aréa e suas escolhas, traçando um caminho de estudos sobre sua escolha.
            </article>

            <article>
                <strong>Passo 3 -</strong> Após traçar seu objetivo, vamos falar de se manter informado dentro dos assuntos da sua aréa, nunca deixe de se atualizar sobre tudo q ta ocorrendo, Fique por dentro de fóruns, assine newsletters e participe de grupos nas rede sociais para não perder as novidades do mercado.
            </article>

            <article>
                <strong>Passo 4 -</strong> E por último, mas não menos importante, temos a prática! Pode parecer clichê, mas é a prática que leva à perfeição – e na programação não é diferente. Quanto mais você praticar, mais o seu cérebro será treinado para solucionar e/ou evitar problemas.
            </article>

        </section>
        
    </main>


    <footer>
        Criador por Jeyson Vieira
    </footer>
</body>
</html>